server.port=10005
spring.application.name=frog-feign
eureka.client.serviceUrl.defaultZone=http://frog:10000/eureka/
# 注册中心显示IP地址
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.non-secure-port=${server.port}

# 设置全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
# 修改默认客户端的调用超时时间，（应该小于断路器hystrix的超时时间，否则没有意义）
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=5000
# 指定服务的配置<client>为服务名，例：frog-producer
#<client>.ribbon.ConnectTimeout=5000

# 设置为false时会关闭feign对hystrix的支持（不会进行服务降级）
feign.hystrix.enabled=true
# 请求压缩GZIP(开启)
#feign.compression.request.enabled=true
# 请求类型(均为默认)
#feign.compression.request.mime-types=text/xml,application/xml,application/json
# 默认大小2048
#feign.compression.request.min-request-size=2048

#feignClient日志输出（还需要在配置类中配置）
logging.level.com.frog.service.SayHelloRemote=DEBUG

