server.port=10002
spring.application.name=frog-producer
eureka.client.serviceUrl.defaultZone=http://frog:10000/eureka
# 注册中心显示IP地址
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.non-secure-port=${server.port}


# 禁止thymeleaf对html5的校验
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
