# spring-cloud-learn

1-Eureka服务注册发现与负载均衡/frog-consumer-resttemplate/: pom.xml
1-Eureka服务注册发现与负载均衡/frog-consumer-resttemplate(-1)/src/main/java/com/frog/: ConsumerApplication.java
1-Eureka服务注册发现与负载均衡/frog-consumer-resttemplate(-1)/src/main/java/com/frog/config/: RestTemplateConfig.java
1-Eureka服务注册发现与负载均衡/frog-consumer-resttemplate(-1)/src/main/java/com/frog/controller/: TestLoadBalancerClient.java
1-Eureka服务注册发现与负载均衡/frog-consumer-resttemplate(-1)/src/main/resources/: application.properties
1-Eureka服务注册发现与负载均衡/frog-consumer-resttemplate/src/main/java/com/frog/config/: RestTemplateConfig.java
1-Eureka服务注册发现与负载均衡/frog-consumer-resttemplate/src/main/java/com/frog/controller/: TestLoadBalancerClient.java
1-Eureka服务注册发现与负载均衡/frog-eureka/: pom.xml
1-Eureka服务注册发现与负载均衡/frog-eureka/src/main/java/com/frog/: SpringCloudEurekaApplication.java
1-Eureka服务注册发现与负载均衡/frog-producer/: pom.xml
1-Eureka服务注册发现与负载均衡/frog-producer/src/main/java/com/frog/: ProducerApplication.java
1-Eureka服务注册发现与负载均衡/frog-producer/src/main/resources/: application.properties
2-Feign服务调用与上传文件/frog-feign/: pom.xml
2-Feign服务调用与上传文件/frog-feign/src/main/java/com/frog/: FeignApplication.java
2-Feign服务调用与上传文件/frog-feign/src/main/java/com/frog/Config/: MultipartSupportConfig.java
2-Feign服务调用与上传文件/frog-feign/src/main/java/com/frog/controller/: TestController.java
2-Feign服务调用与上传文件/frog-feign/src/main/java/com/frog/service/: SayHelloRemote.java  UploadService.java
2-Feign服务调用与上传文件/frog-feign/src/main/resources/: application.properties
2-Feign服务调用与上传文件/frog-feign/src/main/resources/templates/: index.html
2-Feign服务调用与上传文件/frog-producer/: pom.xml
2-Feign服务调用与上传文件/frog-producer/src/main/java/com/frog/: ProducerApplication.java
2-Feign服务调用与上传文件/frog-producer/src/main/java/com/frog/controller/: TestUpload.java
2-Feign服务调用与上传文件/frog-producer/src/main/resources/: application.properties
3-Hystrix服务降级与服务监控/frog-feign/: pom.xml
3-Hystrix服务降级与服务监控/frog-feign/src/main/java/com/frog/: FeignApplication.java
3-Hystrix服务降级与服务监控/frog-feign/src/main/java/com/frog/config/: FeignLogginConfig.java  MultipartSupportConfig.java
3-Hystrix服务降级与服务监控/frog-feign/src/main/java/com/frog/service/: SayHelloRemote.java  SayHelloRemoteFallback.java
3-Hystrix服务降级与服务监控/frog-producer/: pom.xml
3-Hystrix服务降级与服务监控/frog-producer/src/main/java/com/frog/controller/: SayHelloController.java
3-Hystrix服务降级与服务监控/frog-producer/src/main/resources/: application.properties
3-Hystrix服务降级与服务监控/frog-turbine/: pom.xml
3-Hystrix服务降级与服务监控/frog-turbine/src/main/java/com/frog/: TurbineApplication.java
3-Hystrix服务降级与服务监控/frog-turbine/src/main/resources/: application.properties
3-Hystrix服务降级与服务监控/hystrix-dashboard/: pom.xml
3-Hystrix服务降级与服务监控/hystrix-dashboard/src/main/java/com/frog/: DashBoardApplication.java
3-Hystrix服务降级与服务监控/hystrix-dashboard/src/main/resources/: application.properties
4-Zuul网关服务/frog-zuul/: pom.xml
4-Zuul网关服务/frog-zuul/src/main/java/com/frog/: ZuulApplication.java
4-Zuul网关服务/frog-zuul/src/main/java/com/frog/config/: MyFilterConfig.java
4-Zuul网关服务/frog-zuul/src/main/java/com/frog/filter/: ErrorEXFilter.java  ErrorFilter.java  MyFilter.java
4-Zuul网关服务/frog-zuul/src/main/resources/: application.properties
5-Config配置中心/frog-config/: pom.xml
5-Config配置中心/frog-config-client/: pom.xml
5-Config配置中心/frog-config-client/src/main/java/com/frog/controller/: TestController.java
5-Config配置中心/frog-config-client/src/main/resources/: bootstrap.properties
5-Config配置中心/frog-config/src/main/java/com/frog/: ConfigApplication.java
5-Config配置中心/frog-config/src/main/resources/properties/: frogconfig-dev.properties
6-Kafka实现消息总线/: CentOS7.txt
6-Kafka实现消息总线/frog-config/: pom.xml
6-Kafka实现消息总线/frog-config-client/: pom.xml
6-Kafka实现消息总线/frog-config-client/src/main/java/com/frog/: ConfigClientApplication.java
6-Kafka实现消息总线/frog-config-client/src/main/java/com/frog/test/: TestDate.java
6-Kafka实现消息总线/frog-config-client/src/main/resources/: bootstrap.properties
6-Kafka实现消息总线/frog-config/src/main/java/com/frog/: ConfigApplication.java
6-Kafka实现消息总线/frog-config/src/main/java/com/frog/controller/: TestController.java
6-Kafka实现消息总线/frog-config/src/main/resources/: application.properties
6-Kafka实现消息总线/frog-config/src/main/resources/properties/: frog-config-client-dev.properties  frog-config-client-test.properties  kafka-test.properties
6-Kafka实现消息总线/frog-eureka/src/main/resources/: application.properties
