# 端口
server.port=10010
# 服务名称
spring.application.name=frog-zuul

# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个地址可使用逗号分隔
eureka.client.serviceUrl.defaultZone=http://frog:10000/eureka
# 服务注册中心实例的主机名
eureka.instance.hostname=frog


# 注册中心显示IP地址
# 是否优先使用ip地址作为主机名的标识，默认false
eureka.instance.preferIpAddress=true
# 区分同一服务不同实例的唯一标识，默认值为主机名；本地启动多个实例时可以配置为${spring.application.name}:${random.int}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}



# 进入eureka依赖，通过注册中心服务列表自动路由
zuul.routes.producer.path=/a/**
zuul.routes.producer.serviceId=frog-producer

zuul.routes.feign.path=/b/**
zuul.routes.feign.serviceId=frog-feign


# 通过url路由，维护繁琐
#zuul.routes.producter.path=/a/**
#zuul.routes.producter.url=http://frog:10002/
#zuul.routes.feign.path=/b/**
#zuul.routes.feign.url=http://frog:10005/