# 仪表盘中使用http://frog:10007/turbine.stream访问
server.port=10007
management.port=10008
spring.application.name=frog-turbine

eureka.client.serviceUrl.defaultZone=http://frog:10000/eureka

# 指定需要收集监控信息的服务名
turbine.app-config=frog-feign
# 指定了集群的名称为default，当服务数量非常多的时候，可以启动多个turbine来构建不同聚合集群，
# 该参数可以区分这些集群，同时该参数可以在hystrix仪表盘中用来定位不同聚合集群，只需要在hystrix
# 中url中通过cluster参数来指定
turbine.cluster-name-expression="default"
# 可以让同一主机上的服务通过主机名和端口号的组合来进行区分，默认情况会以host来区分不同的服务，
# 这会使得在本地调试的时候本机上不同服务聚合成一个服务来统计
turbine.combine-host-port=true