# 端口
server.port=10000
# 服务名称
spring.application.name=frog-eureka

# 是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false
# 是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=false
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个地址可使用逗号分隔
eureka.client.serviceUrl.defaultZone=http://frog:${server.port}/eureka
# 服务注册中心实例的主机名
eureka.instance.hostname=frog

# 留存的服务比例低于多少进入保护模式
#eureka.server.renewal-percent-threshold=0.5
# 是否开启保护模式，默认开启
eureka.server.enable-self-preservation=false
# 使用ip替代实例
eureka.instance.prefer-ip-address=true
# 同步空时等待时间
eureka.server.wait-time-in-ms-when-sync-empty=0
# 逐出定时器间隔时间20s
eureka.server.eviction-interval-timer-in-ms=20000