server.port=10002
spring.application.name=frog-producer
eureka.client.serviceUrl.defaultZone=http://frog:10000/eureka

# 注册中心显示IP地址
# 是否优先使用ip地址作为主机名的标识，默认false
eureka.instance.preferIpAddress=true
# 区分同一服务不同实例的唯一标识，默认值为主机名；本地启动多个实例时可以配置为${spring.application.name}:${random.int}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 是否启用非安全的通通信端口号，默认为true
#eureka.instance.non-secure-port-enabled=true
# 非安全的通信端口号，默认80
eureka.instance.non-secure-port=${server.port}
# 主机名，不配置根据操作系统的主机名来获取
eureka.instance.hostname=frog
# 服务名，默认取spring.application.name，如果没有则未unknown
#eureka.instance.appname=unknowm
# 是否启用安全的通讯端口号
#eureka.instance.secure-port-enabled=false
# 安全的通讯端口号，默认443
#eureka.instance.secure-port=443

# 服务续约：服务注册完成后会维持一个心跳，保持与与注册中心的通信，防止被剔除出去
# 服务续约调用任务的时间间隔，客户端向服务端发送心跳间隔，默认30s
#eureka.instance.lease-renewal-interval-in-seconds=30
# 服务失效时间，默认90s，超时被服务端剔除
#eureka.instance.lease-expiration-duration-in-seconds=90

# URL配置信息，默认不需要改动；以下分别表示主页url，健康状态url，状态页url
#eureka.instance.home-page-url=${eureka.instance.hostname}/
#eureka.instance.health-check-url=${eureka.instance.hostname}/health
# 绝对路径
#eureka.instance.status-page-url=https://${eureka.instance.hostname}/info



# 开启服务调用时的重试机制
##spring.cloud.loadbalancer.retry.enabled=true
# 断路器超时时间需要大于
##hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000




# 禁止thymeleaf对html5的校验
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5