server.port=10004
spring.application.name=frog-consumer-rest
eureka.client.serviceUrl.defaultZone=http://frog:10000/eureka/
# 注册中心显示IP地址
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.non-secure-port=${server.port}



